<!DOCTYPE html>
<html>

    <!-- HEADING INFORMATION -->
    <head>
        <meta charset="utf-8">
        <title>
            Nissen Financial
        </title>
    </head>

    <!-- CSS STYLING -->
    <style>
        .topbar {
            background-color: rgb(30,30,30);
            height: 100px;
            width: 100%;
            border: none;
            align-items: center;
            display: flex;
            justify-content: space-between;
        }

        .topbar h1{
            color:rgb(255, 220, 75);
            width: 50%;
            height: 100%;
            text-align: center;
            text-indent: 10px;
        }

        .topbar a{
            color:rgb(255, 220, 75);
            width: 50%;
            height: 100%;
            text-align: center;
        }
        
    </style>


    <!-- BAR AT TOP OF SCREEN -->
    <div class = "topbar">
         <h1 class = "topbar">Nissen Financial</h1>
         <a href = "no link yet" class = "topbar">Login</a>
    </div>


</html>